log4j.rootLogger=All, A1, console
log4j.logger.com.griddynamics.java.benchmarks.engine.Experiment=DEBUG,engine
log4j.logger.com.griddynamics.java.benchmarks.model.Storage=DEBUG,storage

#appenders
log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.File=all.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n


log4j.appender.engine=org.apache.log4j.FileAppender
log4j.appender.engine.File=engine.log
log4j.appender.engine.layout=org.apache.log4j.PatternLayout
log4j.appender.engine.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n


log4j.appender.storage=org.apache.log4j.FileAppender
log4j.appender.storage.File=storage.log
log4j.appender.storage.layout=org.apache.log4j.PatternLayout
log4j.appender.storage.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n




